<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/abll/diku/ark2011/logisim-diku/logisim-diku-1.1.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(340,60)" to="(340,260)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(750,100)" to="(750,240)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(30,30)" to="(30,330)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(390,130)" to="(1010,130)"/>
    <wire from="(770,170)" to="(960,170)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(380,80)" to="(380,230)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(620,120)" to="(620,300)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(630,240)" to="(630,390)"/>
    <wire from="(680,60)" to="(800,60)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(360,450)" to="(630,450)"/>
    <wire from="(960,170)" to="(960,240)"/>
    <wire from="(30,30)" to="(900,30)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(1010,130)" to="(1010,250)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(800,140)" to="(800,500)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(420,40)" to="(850,40)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(840,60)" to="(860,60)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(980,270)" to="(980,500)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(650,310)" to="(650,500)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(850,320)" to="(850,500)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(830,320)" to="(830,500)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(900,30)" to="(900,70)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(380,80)" to="(600,80)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(760,120)" to="(760,500)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <comp lib="0" loc="(650,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="7" loc="(410,520)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">000000,000000111011#R-type
001100,000001000010#andi
001101,000001001010#ori
001001,000001010110#addiu
001010,000001011110#slti
000100,000010110100#beq
100011,001001010110#lw
101011,000101010100#sw
000010,010000000000#j
000011,110000000010#jal</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Clock"/>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(332,433)" name="Text">
      <a name="text" val="immediate"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(329,384)" name="Text">
      <a name="text" val="rd"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(720,260)" name="MIPS ALU"/>
    <comp lib="6" loc="(476,549)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(650,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="6" loc="(975,536)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="7" loc="(950,260)" name="MIPS RAM"/>
    <comp lib="6" loc="(756,536)" name="Text">
      <a name="text" val="Branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(337,64)" name="Text">
      <a name="text" val="address"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(570,390)" name="Bit extender"/>
    <comp lib="2" loc="(890,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(638,154)" name="Text">
      <a name="text" val="JumpR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(825,536)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(600,230)" name="RegisterFile"/>
    <comp lib="6" loc="(330,453)" name="Text">
      <a name="text" val="shamt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(847,549)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(210,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(830,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(332,523)" name="Text">
      <a name="text" val="opcode"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(445,537)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(713,353)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(730,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(495,537)" name="Text">
      <a name="text" val="JumpLink"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(700,460)" name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="6"/>
      <a name="truth_table">111100100,000000#and : and
111100101,000001#or : or
111100001,000010#addu : add
111100011,000110#subu : sub
111101010,000111#slt : slt
111100111,001100#nor : nor
111000000,011000#sll : sll
111000010,011001#srl : srl
111000011,011010#sra : sra
111001000,100000#jr
000xxxxxx,000000#andi : and
001xxxxxx,000001#ori : or
010xxxxxx,000010#addiu, sw, lw : add
110xxxxxx,000110#beq : sub
011xxxxxx,000111#slti : slt</a>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(330,260)" name="MIPSProgramROM">
      <a name="contents"># Test basic pipeline functionality (no hazards occur).
  addiu $1, $0, 1        # $1 = 0x1
  addiu $2, $0, 2        # $2 = 0x2
  addiu $3, $0, 3        # $3 = 0x3
  addiu $4, $0, 4        # $4 = 0x4

  addu  $1, $1, $1       # $1 = 0x2
  sll   $2, $2, 1        # $2 = 0x4
  ori   $3, $3, 4        # $3 = 0x7
  slt   $4, $4, $3       # $4 = 0x1
  sw    $1, 0($0)        # M[0] = 0x2
  lw    $5, 0($0)        # $5 = 0x2



# Test forwarding.
# Forward from MEM/WB.
  addiu $6, $0, 0x1      # $6 = 0x1
  nop
  addu  $7, $6, $6       # $7 = 0x2
# Forward from EX/MEM.
  addiu $6, $0, 0x2      # $6 = 0x2
  addu  $8, $6, $6       # $8 = 0x4
# Both MEM/WB and EX/MEM are forwarding candidates; forward from EX/MEM.
  addu  $9, $9, $6       # $9 = 0x2
  addu  $9, $9, $6       # $9 = 0x4
  addu  $9, $9, $6       # $9 = 0x6
  addu  $9, $9, $6       # $9 = 0x8



# Test stalling.
# Data hazard caused by lw followed by an immediate use of the
# fetched value.
  addiu $10, $0, 1       # $10 = 0x1
  sw    $10, 0($0)       # M[0] = 0x1
  lw    $10, 0($0)
  addu  $11, $10, $10    # $11 = 0x2


# Test flushing caused by j, jal and jr.
  j     l1
  addiu $30, $0, 1      # $30 != 0 (= fail)
l1:
  # sw to avoid structural hazard at jal
  sw    $0, 0($0)        # M[0] = 0x0
  sw    $0, 0($0)        # M[0] = 0x0
  sw    $0, 0($0)        # M[0] = 0x0
  jal   l2
  j     l3
  addiu $30, $0, 2      # $30 != 0 (= fail)
l2:
  jr    $ra
  addiu $30, $0, 3      # $30 != 0 (= fail)
l3:
# Test flushing caused by beq.
  beq $1, $0, l5
  addiu $12, $12, 1      # $12 = 1
  addiu $12, $12, 1      # $12 = 2
  beq $0, $0, l6
  addiu $29, $0, 1      # $29 != 0 (= fail)
  addiu $29, $0, 2      # $29 != 0 (= fail)
l5:
  addiu $29, $0, 3      # $29 != 0 (= fail)
l6:

</a>
    </comp>
    <comp lib="6" loc="(605,536)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(70,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(645,549)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(4,18)" name="Text">
      <a name="text" val="Enkeltcyklusarkitektur, vejledende løsning"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1000,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(328,344)" name="Text">
      <a name="text" val="rs"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(795,549)" name="Text">
      <a name="text" val="Jump"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(328,363)" name="Text">
      <a name="text" val="rt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(546,548)" name="Text">
      <a name="text" val="SignExt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(24,568)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(643,263)" name="Text">
      <a name="text" val="Shamt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(330,474)" name="Text">
      <a name="text" val="funct"/>
      <a name="halign" val="right"/>
    </comp>
  </circuit>
  <circuit name="Bit extender">
    <a name="circuit" val="Bit extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="130.0" cy="70.0" fill="none" rx="20.0" ry="20.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="73">extend</text>
      <circ-port height="8" pin="190,160" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,160" width="10" x="145" y="65"/>
      <circ-port height="8" pin="340,220" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Branch prediction table">
    <a name="circuit" val="Branch prediction table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="73">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">prediction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="103">table</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="118">0</text>
      <polyline fill="none" points="55,119 60,114 65,119" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="480,80" width="10" x="145" y="55"/>
      <circ-port height="10" pin="480,350" width="10" x="145" y="95"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="116"/>
      <circ-port height="8" pin="220,530" width="8" x="76" y="116"/>
      <circ-port height="8" pin="280,530" width="8" x="96" y="116"/>
      <circ-port height="8" pin="350,530" width="8" x="116" y="116"/>
      <circ-port height="8" pin="420,530" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(220,270)" to="(220,500)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(240,290)" to="(240,520)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(210,280)" to="(210,510)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TagWrite"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IndexWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,400)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TargetWrite"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWrite"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,170)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
