<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../logisim-diku-1.1.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(960,40)" to="(960,80)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(1010,30)" to="(1010,70)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(760,310)" to="(760,500)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(1090,270)" to="(1090,500)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(790,60)" to="(910,60)"/>
    <wire from="(940,320)" to="(940,500)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,240)" to="(740,390)"/>
    <wire from="(960,100)" to="(960,140)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(730,120)" to="(730,300)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(960,320)" to="(960,500)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(30,30)" to="(30,330)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(860,100)" to="(860,240)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(880,170)" to="(1070,170)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(720,320)" to="(880,320)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(760,520)" to="(870,520)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(470,470)" to="(730,470)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(30,30)" to="(1010,30)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(490,80)" to="(490,230)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(870,120)" to="(870,500)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(790,250)" to="(790,380)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(500,130)" to="(1120,130)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(470,430)" to="(630,430)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(530,40)" to="(960,40)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(470,450)" to="(740,450)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(910,140)" to="(910,500)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(480,360)" to="(670,360)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(490,80)" to="(710,80)"/>
    <wire from="(880,170)" to="(880,260)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(1120,130)" to="(1120,250)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <comp lib="0" loc="(960,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(748,154)" name="Text">
      <a name="text" val="JumpR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(957,549)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(442,523)" name="Text">
      <a name="text" val="opcode"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(330,260)" name="MIPSProgramROM">
      <a name="contents"># Test basic pipeline functionality (no hazards occur).
  addiu $1, $0, 1        # $1 = 0x1
  addiu $2, $0, 2        # $2 = 0x2
  addiu $3, $0, 3        # $3 = 0x3
  addiu $4, $0, 4        # $4 = 0x4

  addu  $1, $1, $1       # $1 = 0x2
  sll   $2, $2, 1        # $2 = 0x4
  ori   $3, $3, 4        # $3 = 0x7
  slt   $4, $4, $3       # $4 = 0x1
  sw    $1, 0($0)        # M[0] = 0x2
  lw    $5, 0($0)        # $5 = 0x2



# Test forwarding.
# Forward from MEM/WB.
  addiu $6, $0, 0x1      # $6 = 0x1
  nop
  addu  $7, $6, $6       # $7 = 0x2
# Forward from EX/MEM.
  addiu $6, $0, 0x2      # $6 = 0x2
  addu  $8, $6, $6       # $8 = 0x4
# Both MEM/WB and EX/MEM are forwarding candidates; forward from EX/MEM.
  addu  $9, $9, $6       # $9 = 0x2
  addu  $9, $9, $6       # $9 = 0x4
  addu  $9, $9, $6       # $9 = 0x6
  addu  $9, $9, $6       # $9 = 0x8



# Test stalling.
# Data hazard caused by lw followed by an immediate use of the
# fetched value.
  addiu $10, $0, 1       # $10 = 0x1
  sw    $10, 0($0)       # M[0] = 0x1
  lw    $10, 0($0)
  addu  $11, $10, $10    # $11 = 0x2


# Test flushing caused by j, jal and jr.
  j     l1
  addiu $30, $0, 1      # $30 != 0 (= fail)
l1:
  # sw to avoid structural hazard at jal
  sw    $0, 0($0)        # M[0] = 0x0
  sw    $0, 0($0)        # M[0] = 0x0
  sw    $0, 0($0)        # M[0] = 0x0
  jal   l2
  j     l3
  addiu $30, $0, 2      # $30 != 0 (= fail)
l2:
  jr    $ra
  addiu $30, $0, 3      # $30 != 0 (= fail)
l3:
# Test flushing caused by beq.
  beq $1, $0, l5
  addiu $12, $12, 1      # $12 = 1
  addiu $12, $12, 1      # $12 = 2
  beq $0, $0, l6
  addiu $29, $0, 1      # $29 != 0 (= fail)
  addiu $29, $0, 2      # $29 != 0 (= fail)
l5:
  addiu $29, $0, 3      # $29 != 0 (= fail)
l6:

</a>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="7" loc="(810,460)" name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="6"/>
      <a name="truth_table">111100100,000000#and : and
111100101,000001#or : or
111100001,000010#addu : add
111100011,000110#subu : sub
111101010,000111#slt : slt
111100111,001100#nor : nor
111000000,011000#sll : sll
111000010,011001#srl : srl
111000011,011010#sra : sra
111001000,100000#jr
000xxxxxx,000000#andi : and
001xxxxxx,000001#ori : or
010xxxxxx,000010#addiu, sw, lw : add
110xxxxxx,000110#beq : sub
011xxxxxx,000111#slti : slt</a>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="7" loc="(210,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(438,363)" name="Text">
      <a name="text" val="rt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(755,549)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(440,474)" name="Text">
      <a name="text" val="funct"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="2" loc="(1000,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="7" loc="(840,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,80)" name="IF/ID"/>
    <comp lib="6" loc="(440,453)" name="Text">
      <a name="text" val="shamt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(753,263)" name="Text">
      <a name="text" val="Shamt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(24,568)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Clock"/>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,390)" name="Bit extender"/>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="6" loc="(4,18)" name="Text">
      <a name="text" val="Enkeltcyklusarkitektur, vejledende løsning"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(715,536)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(439,384)" name="Text">
      <a name="text" val="rd"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(760,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(935,536)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(656,548)" name="Text">
      <a name="text" val="SignExt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1060,260)" name="MIPS RAM"/>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(866,536)" name="Text">
      <a name="text" val="Branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1085,536)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(555,537)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(823,353)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(605,537)" name="Text">
      <a name="text" val="JumpLink"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(447,64)" name="Text">
      <a name="text" val="address"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(905,549)" name="Text">
      <a name="text" val="Jump"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(710,230)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(520,520)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">000000,000000111011#R-type
001100,000001000010#andi
001101,000001001010#ori
001001,000001010110#addiu
001010,000001011110#slti
000100,000010110100#beq
100011,001001010110#lw
101011,000101010100#sw
000010,010000000000#j
000011,110000000010#jal</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="6" loc="(586,549)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(438,344)" name="Text">
      <a name="text" val="rs"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(70,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(442,433)" name="Text">
      <a name="text" val="immediate"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="7" loc="(830,260)" name="MIPS ALU"/>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
  </circuit>
  <circuit name="Bit extender">
    <a name="circuit" val="Bit extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="130.0" cy="70.0" fill="none" rx="20.0" ry="20.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="73">extend</text>
      <circ-port height="8" pin="190,160" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,160" width="10" x="145" y="65"/>
      <circ-port height="8" pin="340,220" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Branch prediction table">
    <a name="circuit" val="Branch prediction table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="73">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">prediction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="103">table</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="118">0</text>
      <polyline fill="none" points="55,119 60,114 65,119" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="480,80" width="10" x="145" y="55"/>
      <circ-port height="10" pin="480,350" width="10" x="145" y="95"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="116"/>
      <circ-port height="8" pin="220,530" width="8" x="76" y="116"/>
      <circ-port height="8" pin="280,530" width="8" x="96" y="116"/>
      <circ-port height="8" pin="350,530" width="8" x="116" y="116"/>
      <circ-port height="8" pin="420,530" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(220,270)" to="(220,500)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(240,290)" to="(240,520)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(210,280)" to="(210,510)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <comp lib="7" loc="(410,400)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TagWrite"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TargetWrite"/>
    </comp>
    <comp lib="7" loc="(410,170)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWrite"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IndexWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detection Unit">
    <a name="circuit" val="Hazard Detection Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(340,260)" to="(340,400)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs"/>
    </comp>
    <comp lib="3" loc="(280,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Forwarding unit">
    <a name="circuit" val="Forwarding unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(220,50)" to="(220,290)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(450,170)" to="(450,360)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(220,50)" to="(360,50)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,60)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant"/>
    <comp lib="0" loc="(200,420)" name="Constant"/>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="44">IF/ID</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="246"/>
      <circ-port height="8" pin="160,270" width="8" x="66" y="266"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="266"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
  </circuit>
</project>
