<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../logisim-diku-1.1.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1360,370)" to="(1380,370)"/>
    <wire from="(1060,490)" to="(1060,560)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(1600,370)" to="(1660,370)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(530,170)" to="(750,170)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(1520,370)" to="(1570,370)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(30,140)" to="(710,140)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(1750,830)" to="(1760,830)"/>
    <wire from="(610,750)" to="(680,750)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(450,170)" to="(450,370)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(1750,360)" to="(1750,830)"/>
    <wire from="(1500,430)" to="(1500,440)"/>
    <wire from="(470,490)" to="(680,490)"/>
    <wire from="(1280,600)" to="(1400,600)"/>
    <wire from="(1280,630)" to="(1570,630)"/>
    <wire from="(1070,210)" to="(1070,350)"/>
    <wire from="(420,320)" to="(420,800)"/>
    <wire from="(1340,390)" to="(1380,390)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(350,80)" to="(350,830)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(810,540)" to="(930,540)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(950,350)" to="(950,510)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(550,600)" to="(700,600)"/>
    <wire from="(470,520)" to="(780,520)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(1720,630)" to="(1720,710)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(810,490)" to="(940,490)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(1600,630)" to="(1720,630)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(1400,430)" to="(1400,580)"/>
    <wire from="(30,470)" to="(30,480)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(1160,130)" to="(1160,180)"/>
    <wire from="(610,440)" to="(610,750)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(730,160)" to="(730,580)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(940,410)" to="(940,490)"/>
    <wire from="(1280,430)" to="(1340,430)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(410,660)" to="(410,810)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(940,230)" to="(940,410)"/>
    <wire from="(1070,370)" to="(1250,370)"/>
    <wire from="(1000,170)" to="(1120,170)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(1280,370)" to="(1340,370)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(820,660)" to="(820,810)"/>
    <wire from="(1340,280)" to="(1340,370)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(1420,600)" to="(1570,600)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(1340,280)" to="(1530,280)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(490,190)" to="(780,190)"/>
    <wire from="(810,290)" to="(930,290)"/>
    <wire from="(970,420)" to="(970,580)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(1000,250)" to="(1000,360)"/>
    <wire from="(1740,600)" to="(1740,770)"/>
    <wire from="(1600,350)" to="(1660,350)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(30,470)" to="(50,470)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(1530,350)" to="(1570,350)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(1450,430)" to="(1450,440)"/>
    <wire from="(1760,800)" to="(1760,830)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(410,830)" to="(820,830)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(1530,280)" to="(1530,350)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(1600,600)" to="(1670,600)"/>
    <wire from="(930,430)" to="(1250,430)"/>
    <wire from="(810,600)" to="(920,600)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(620,430)" to="(620,720)"/>
    <wire from="(1340,390)" to="(1340,430)"/>
    <wire from="(470,540)" to="(780,540)"/>
    <wire from="(470,450)" to="(650,450)"/>
    <wire from="(1060,190)" to="(1120,190)"/>
    <wire from="(420,800)" to="(1760,800)"/>
    <wire from="(670,430)" to="(670,650)"/>
    <wire from="(1030,410)" to="(1030,470)"/>
    <wire from="(1080,600)" to="(1250,600)"/>
    <wire from="(690,710)" to="(1720,710)"/>
    <wire from="(920,600)" to="(970,600)"/>
    <wire from="(1690,360)" to="(1750,360)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(80,200)" to="(80,440)"/>
    <wire from="(1580,650)" to="(1580,670)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(30,140)" to="(30,440)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(970,600)" to="(1080,600)"/>
    <wire from="(1670,380)" to="(1670,580)"/>
    <wire from="(1080,230)" to="(1080,580)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(470,650)" to="(670,650)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(740,130)" to="(1160,130)"/>
    <wire from="(1670,600)" to="(1740,600)"/>
    <wire from="(810,190)" to="(920,190)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(1420,430)" to="(1420,580)"/>
    <wire from="(590,430)" to="(590,750)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <wire from="(680,770)" to="(1740,770)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(930,190)" to="(930,290)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(810,630)" to="(1250,630)"/>
    <wire from="(810,390)" to="(930,390)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(470,670)" to="(740,670)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <comp lib="6" loc="(959,614)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,678)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="6" loc="(908,129)" name="Text">
      <a name="text" val="JUMPR HER"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(906,613)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1076,616)" name="Text">
      <a name="text" val="Branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(1050,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1340,614)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(636,90)" name="Text">
      <a name="text" val="JAL virker (husk at flushe IF)"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(990,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(480,80)" name="PLA">
      <a name="truth_table" val=""/>
      <a name="label" val="BranchControl"/>
    </comp>
    <comp lib="6" loc="(739,580)" name="Text">
      <a name="text" val="Jump"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(442,603)" name="Text">
      <a name="text" val="opcode"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(660,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(438,454)" name="Text">
      <a name="text" val="rs"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(440,523)" name="Text">
      <a name="text" val="shamt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(970,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(675,582)" name="Text">
      <a name="text" val="SignExt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp loc="(400,190)" name="IF/ID"/>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(447,174)" name="Text">
      <a name="text" val="address"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="7" loc="(710,340)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(330,370)" name="MIPSProgramROM">
      <a name="contents"># Test basic pipeline functionality (no hazards occur).
  addiu $1, $0, 1        # $1 = 0x1
  addiu $2, $0, 2        # $2 = 0x2
  addiu $3, $0, 3        # $3 = 0x3
  addiu $4, $0, 4        # $4 = 0x4

  addu  $1, $1, $1       # $1 = 0x2
  sll   $2, $2, 1        # $2 = 0x4
  ori   $3, $3, 4        # $3 = 0x7
  slt   $4, $4, $3       # $4 = 0x1
  sw    $1, 0($0)        # M[0] = 0x2
  lw    $5, 0($0)        # $5 = 0x2



# Test forwarding.
# Forward from MEM/WB.
  addiu $6, $0, 0x1      # $6 = 0x1
  nop
  addu  $7, $6, $6       # $7 = 0x2
# Forward from EX/MEM.
  addiu $6, $0, 0x2      # $6 = 0x2
  addu  $8, $6, $6       # $8 = 0x4
# Both MEM/WB and EX/MEM are forwarding candidates; forward from EX/MEM.
  addu  $9, $9, $6       # $9 = 0x2
  addu  $9, $9, $6       # $9 = 0x4
  addu  $9, $9, $6       # $9 = 0x6
  addu  $9, $9, $6       # $9 = 0x8



# Test stalling.
# Data hazard caused by lw followed by an immediate use of the
# fetched value.
  addiu $10, $0, 1       # $10 = 0x1
  sw    $10, 0($0)       # M[0] = 0x1
  lw    $10, 0($0)
  addu  $11, $10, $10    # $11 = 0x2


# Test flushing caused by j, jal and jr.
  j     l1
  addiu $30, $0, 1      # $30 != 0 (= fail)
l1:
  # sw to avoid structural hazard at jal
  sw    $0, 0($0)        # M[0] = 0x0
  sw    $0, 0($0)        # M[0] = 0x0
  sw    $0, 0($0)        # M[0] = 0x0
  jal   l2
  j     l3
  addiu $30, $0, 2      # $30 != 0 (= fail)
l2:
  jr    $ra
  addiu $30, $0, 3      # $30 != 0 (= fail)
l3:
# Test flushing caused by beq.
  beq $1, $0, l5
  addiu $12, $12, 1      # $12 = 1
  addiu $12, $12, 1      # $12 = 2
  beq $0, $0, l6
  addiu $29, $0, 1      # $29 != 0 (= fail)
  addiu $29, $0, 2      # $29 != 0 (= fail)
l5:
  addiu $29, $0, 3      # $29 != 0 (= fail)
l6:

</a>
    </comp>
    <comp lib="0" loc="(970,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(1422,614)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(704,629)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(438,653)" name="Text">
      <a name="text" val="rt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(675,787)" name="Text">
      <a name="text" val="JumpLink"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1280,190)" name="EX/MEM"/>
    <comp lib="7" loc="(1020,560)" name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="6"/>
      <a name="truth_table">111100100,000000#and : and
111100101,000001#or : or
111100001,000010#addu : add
111100011,000110#subu : sub
111101010,000111#slt : slt
111100111,001100#nor : nor
111000000,011000#sll : sll
111000010,011001#srl : srl
111000011,011010#sra : sra
111001000,100000#jr
000xxxxxx,000000#andi : and
001xxxxxx,000001#ori : or
010xxxxxx,000010#addiu, sw, lw : add
110xxxxxx,000110#beq : sub
011xxxxxx,000111#slti : slt</a>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="6" loc="(442,503)" name="Text">
      <a name="text" val="immediate"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(810,190)" name="ID/EX"/>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(963,373)" name="Text">
      <a name="text" val="Shamt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(990,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(958,264)" name="Text">
      <a name="text" val="JumpR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp loc="(1600,190)" name="MEM/WB"/>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1690,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="7" loc="(210,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Clock"/>
    <comp lib="2" loc="(1150,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1146,131)" name="Text">
      <a name="text" val="BEQ HER"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(4,128)" name="Text">
      <a name="text" val="Enkeltcyklusarkitektur, vejledende løsning"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(440,544)" name="Text">
      <a name="text" val="funct"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(520,600)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">000000,000000111011#R-type
001100,000001000010#andi
001101,000001001010#ori
001001,000001010110#addiu
001010,000001011110#slti
000100,000010110100#beq
100011,001001010110#lw
101011,000101010100#sw
000010,010000000000#j
000011,110000000010#jal</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(1520,370)" name="MIPS RAM"/>
    <comp loc="(720,490)" name="Bit extender"/>
    <comp lib="6" loc="(636,70)" name="Text">
      <a name="text" val="JUMP virker (husk at flushe IF)"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1665,616)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(439,674)" name="Text">
      <a name="text" val="rd"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(1033,463)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1040,370)" name="MIPS ALU"/>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(582,785)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Bit extender">
    <a name="circuit" val="Bit extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="130.0" cy="70.0" fill="none" rx="20.0" ry="20.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="73">extend</text>
      <circ-port height="8" pin="190,160" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,160" width="10" x="145" y="65"/>
      <circ-port height="8" pin="340,220" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <comp lib="0" loc="(280,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Branch prediction table">
    <a name="circuit" val="Branch prediction table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="73">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">prediction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="103">table</text>
      <text fill="#999999" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="118">0</text>
      <polyline fill="none" points="55,119 60,114 65,119" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="480,80" width="10" x="145" y="55"/>
      <circ-port height="10" pin="480,350" width="10" x="145" y="95"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="116"/>
      <circ-port height="8" pin="220,530" width="8" x="76" y="116"/>
      <circ-port height="8" pin="280,530" width="8" x="96" y="116"/>
      <circ-port height="8" pin="350,530" width="8" x="116" y="116"/>
      <circ-port height="8" pin="420,530" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(220,270)" to="(220,500)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(240,290)" to="(240,520)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(210,280)" to="(210,510)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IndexWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWrite"/>
    </comp>
    <comp lib="7" loc="(410,170)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TargetWrite"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,400)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TagWrite"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Tag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detection Unit">
    <a name="circuit" val="Hazard Detection Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(340,260)" to="(340,400)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <comp lib="3" loc="(280,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Forwarding unit">
    <a name="circuit" val="Forwarding unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(220,50)" to="(220,290)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(450,170)" to="(450,360)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,50)" to="(360,50)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="3" loc="(310,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,60)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant"/>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="44">IF/ID</text>
      <rect fill="none" height="480" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="246"/>
      <circ-port height="8" pin="160,270" width="8" x="66" y="526"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="526"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="42">ID/EX</text>
      <rect fill="none" height="480" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,630" width="8" x="66" y="526"/>
      <circ-port height="8" pin="140,660" width="8" x="56" y="526"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="416"/>
      <circ-port height="10" pin="320,460" width="10" x="75" y="415"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="396"/>
      <circ-port height="10" pin="320,400" width="10" x="75" y="395"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="366"/>
      <circ-port height="10" pin="320,340" width="10" x="75" y="365"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="266"/>
      <circ-port height="10" pin="320,250" width="10" x="75" y="265"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="166"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="165"/>
      <circ-port height="8" pin="160,580" width="8" x="46" y="506"/>
      <circ-port height="10" pin="320,580" width="10" x="75" y="505"/>
      <circ-port height="8" pin="140,520" width="8" x="46" y="376"/>
      <circ-port height="10" pin="320,520" width="10" x="75" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(140,660)" to="(240,660)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDst"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,60)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="4" loc="(280,580)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="480" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="42">EX/MEM</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,480" width="8" x="66" y="526"/>
      <circ-port height="8" pin="160,510" width="8" x="56" y="526"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="306"/>
      <circ-port height="10" pin="320,300" width="10" x="75" y="305"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="246"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="245"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="476"/>
      <circ-port height="10" pin="320,370" width="10" x="75" y="475"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="506"/>
      <circ-port height="10" pin="320,430" width="10" x="75" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,430)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDst"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="480" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="42">MEM/WB</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="476"/>
      <circ-port height="8" pin="160,510" width="8" x="66" y="526"/>
      <circ-port height="8" pin="160,540" width="8" x="56" y="526"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,400" width="10" x="75" y="475"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="246"/>
      <circ-port height="10" pin="320,320" width="10" x="75" y="245"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="226"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="225"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="506"/>
      <circ-port height="10" pin="320,460" width="10" x="75" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDst"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
