\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}g2-1}{3}{section.2}
\contentsline {section}{\numberline {3}addu, subu, and, or, nor, slt, jr}{3}{section.3}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {4}sll, srl, sra}{4}{section.4}
\contentsline {section}{\numberline {5}addiu, andi, ori, slti}{4}{section.5}
\contentsline {section}{\numberline {6}j, jal}{4}{section.6}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {section}{\numberline {7}g2-2}{4}{section.7}
