\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}g2-1}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nye kontrolbits}}{3}{figure.1}}
\newlabel{fig:newcontrols}{{1}{3}{Nye kontrolbits\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}addu, subu, and, or, nor, slt, jr}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}sll, srl, sra}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}addiu, andi, ori, slti}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}j, jal}{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}g2-2}{4}{section.7}}
