<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(70,590)" to="(150,590)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(70,550)" to="(70,570)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <comp lib="6" loc="(271,135)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,243)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(272,373)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,533)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
