<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/abll/diku/ark2011/logisim-diku/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(170,450)" to="(170,580)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(120,620)" to="(530,620)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(300,360)" to="(300,590)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <comp lib="5" loc="(570,510)" name="LED"/>
    <comp lib="6" loc="(60,12)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(637,393)" name="Text">
      <a name="text" val="Only compare overflow bit on add or subtract"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,544)" name="Text"/>
    <comp lib="6" loc="(89,78)" name="Text">
      <a name="text" val="Manual test"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,482)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(598,507)" name="Text">
      <a name="text" val="Black = ok"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(260,550)" name="MIPS ALU 4-bit"/>
    <comp lib="6" loc="(120,551)" name="Text"/>
    <comp lib="3" loc="(410,560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(160,450)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="1"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Clock"/>
    <comp lib="6" loc="(587,417)" name="Text"/>
    <comp lib="6" loc="(101,330)" name="Text">
      <a name="text" val="Automatic test"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(531,614)" name="Text"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(290,420)" name="ALU, 4-bit"/>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,525)" name="Text">
      <a name="text" val="Red = error"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(538,617)" name="Text">
      <a name="text" val="Stop generating new examples on error"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(261,612)" name="Text">
      <a name="text" val="Black box ALU"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,170)" name="ALU, 4-bit"/>
  </circuit>
  <circuit name="ALU, 4-bit">
    <a name="circuit" val="ALU, 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,20 120,60 140,70 120,80 120,120 180,90 180,50" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,130" width="8" x="116" y="36"/>
      <circ-port height="8" pin="90,400" width="8" x="116" y="96"/>
      <circ-port height="10" pin="460,260" width="10" x="175" y="65"/>
      <circ-port height="10" pin="460,370" width="10" x="175" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="175" y="45"/>
      <circ-port height="8" pin="150,50" width="8" x="136" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperationl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
