<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/jens/Dropbox/Documents/DIKU/2. år/Ark/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(170,450)" to="(170,580)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(120,620)" to="(530,620)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(300,360)" to="(300,590)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,614)" name="Text"/>
    <comp loc="(290,170)" name="ALU, 4-bit"/>
    <comp lib="3" loc="(410,560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(290,420)" name="ALU, 4-bit"/>
    <comp lib="3" loc="(410,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(570,510)" name="LED"/>
    <comp lib="6" loc="(598,525)" name="Text">
      <a name="text" val="Red = error"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,617)" name="Text">
      <a name="text" val="Stop generating new examples on error"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(585,544)" name="Text"/>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,482)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(120,551)" name="Text"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(260,550)" name="MIPS ALU 4-bit"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,507)" name="Text">
      <a name="text" val="Black = ok"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(587,417)" name="Text"/>
    <comp lib="0" loc="(80,380)" name="Clock"/>
    <comp lib="6" loc="(261,612)" name="Text">
      <a name="text" val="Black box ALU"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(60,12)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,330)" name="Text">
      <a name="text" val="Automatic test"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(160,450)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="1"/>
    </comp>
    <comp lib="6" loc="(637,393)" name="Text">
      <a name="text" val="Only compare overflow bit on add or subtract"/>
    </comp>
    <comp lib="6" loc="(89,78)" name="Text">
      <a name="text" val="Manual test"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ALU, 4-bit">
    <a name="circuit" val="ALU, 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,20 120,60 140,70 120,80 120,120 180,90 180,50" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,130" width="8" x="116" y="36"/>
      <circ-port height="8" pin="90,400" width="8" x="116" y="96"/>
      <circ-port height="10" pin="460,260" width="10" x="175" y="65"/>
      <circ-port height="10" pin="460,370" width="10" x="175" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="175" y="45"/>
      <circ-port height="8" pin="150,50" width="8" x="136" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(30,180)" to="(30,420)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(30,420)" to="(260,420)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(30,180)" to="(200,180)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(110,170)" to="(110,360)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,240)" name="ALU, 1-bit"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,170)" name="ALU, 1-bit"/>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,310)" name="ALU, 1-bit"/>
    <comp loc="(250,380)" name="ALU (overflow), 1-bit"/>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperationl"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor, 2-in, 1-bit">
    <a name="circuit" val="Multiplexor, 2-in, 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="18" x="110" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="75">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="95">1</text>
      <circ-port height="8" pin="100,90" width="8" x="106" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="106" y="86"/>
      <circ-port height="10" pin="240,120" width="10" x="125" y="75"/>
      <circ-port height="8" pin="120,50" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor, 4-in, 1-bit">
    <a name="circuit" val="Multiplexor, 4-in, 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="75">0</text>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" stroke-width="2" width="18" x="110" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="95">1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="113">2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="135">3</text>
      <circ-port height="8" pin="120,30" width="8" x="116" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="106" y="86"/>
      <circ-port height="8" pin="60,140" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,160" width="8" x="106" y="126"/>
      <circ-port height="10" pin="180,120" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,90)" name="Multiplexor, 2-in, 1-bit"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(120,150)" name="Multiplexor, 2-in, 1-bit"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,120)" name="Multiplexor, 2-in, 1-bit"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Adder, 1-bit">
    <a name="circuit" val="Adder, 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="69" y="75">+</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="310,340" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU, 1-bit">
    <a name="circuit" val="ALU, 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">ALU</text>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,190" width="10" x="95" y="65"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="86" y="46"/>
      <circ-port height="10" pin="270,310" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(50,270)" to="(310,270)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,190)" name="Multiplexor, 2-in, 1-bit"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,190)" name="Multiplexor, 4-in, 1-bit"/>
    <comp loc="(120,130)" name="Multiplexor, 2-in, 1-bit"/>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,240)" name="Adder, 1-bit"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU (overflow), 1-bit">
    <a name="circuit" val="ALU (overflow), 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="77">ALU</text>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="400,320" width="10" x="95" y="65"/>
      <circ-port height="10" pin="430,370" width="10" x="95" y="75"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,270)" to="(310,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,190)" name="Multiplexor, 2-in, 1-bit"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,190)" name="Multiplexor, 4-in, 1-bit"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(120,130)" name="Multiplexor, 2-in, 1-bit"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp loc="(290,240)" name="Adder, 1-bit"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Overflow detection">
    <a name="circuit" val="Overflow detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="60" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="128">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="142">Detection</text>
      <circ-port height="8" pin="40,30" width="8" x="76" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="116" y="106"/>
      <circ-port height="10" pin="280,50" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
