\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}g1-1}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}g1-2}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}g1-3}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et udsnit af testkredsl\IeC {\o }bets v\IeC {\ae }rdier}}{5}{figure.1}}
\newlabel{fig:shiftertest}{{1}{5}{Et udsnit af testkredsløbets værdier\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NOT-, AND-, OR- og XOR-gates}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALU, 1-bit m. overflow}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ALU, 1-bit u. overflow}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ALU, 4-bit}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adder}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overl\IeC {\o }bskontrol}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multiplexere}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}32-bit skifteenhed}{5}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NOT-, AND-, OR- og XOR-gates af NAND-gates}}{6}{figure.2}}
\newlabel{fig:circ1}{{2}{6}{NOT-, AND-, OR- og XOR-gates af NAND-gates\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-bit ALU m. unders\IeC {\o }gelse af overl\IeC {\o }b}}{7}{figure.3}}
\newlabel{fig:alu-1bit}{{3}{7}{1-bit ALU m. undersøgelse af overløb\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-bit ALU u. undes\IeC {\o }gelse af overl\IeC {\o }b}}{7}{figure.4}}
\newlabel{fig:alu-1bit}{{4}{7}{1-bit ALU u. undesøgelse af overløb\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALU, 4-bit}}{8}{figure.5}}
\newlabel{fig:circ2}{{5}{8}{ALU, 4-bit\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1-bit adder}}{9}{figure.6}}
\newlabel{fig:adder}{{6}{9}{1-bit adder\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logikken til unders\IeC {\o }gelse af overl\IeC {\o }b}}{9}{figure.7}}
\newlabel{fig:overflow}{{7}{9}{Logikken til undersøgelse af overløb\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MUX, 2 bit IN}}{9}{figure.8}}
\newlabel{fig:mux2bit}{{8}{9}{MUX, 2 bit IN\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MUX, 4 bit IN}}{10}{figure.9}}
\newlabel{fig:mux4bit}{{9}{10}{MUX, 4 bit IN\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 32-bit skifteenhed}}{10}{figure.10}}
\newlabel{fig:circ3}{{10}{10}{32-bit skifteenhed\relax }{figure.10}{}}
