<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../logisim-diku-1.1.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(420,600)" to="(900,600)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(530,630)" to="(1160,630)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(990,40)" to="(990,210)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,590)" to="(850,590)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(430,40)" to="(530,40)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(750,330)" to="(750,670)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(1160,170)" to="(1160,630)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(420,580)" to="(720,580)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(850,140)" to="(850,590)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(420,570)" to="(660,570)"/>
    <wire from="(1030,240)" to="(1030,310)"/>
    <wire from="(390,20)" to="(1170,20)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(420,640)" to="(1170,640)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(780,480)" to="(780,670)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(620,60)" to="(620,250)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(440,540)" to="(440,670)"/>
    <wire from="(90,90)" to="(90,400)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(1050,340)" to="(1050,620)"/>
    <wire from="(900,390)" to="(900,600)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(440,200)" to="(920,200)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(620,400)" to="(860,400)"/>
    <wire from="(1170,20)" to="(1170,640)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(40,50)" to="(400,50)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(790,670)" to="(1180,670)"/>
    <wire from="(870,40)" to="(990,40)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(420,620)" to="(1050,620)"/>
    <wire from="(1180,10)" to="(1180,670)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(1080,190)" to="(1080,320)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(390,170)" to="(390,520)"/>
    <wire from="(390,100)" to="(760,100)"/>
    <wire from="(570,40)" to="(870,40)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(920,390)" to="(920,610)"/>
    <wire from="(420,610)" to="(920,610)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(380,10)" to="(1180,10)"/>
    <wire from="(680,690)" to="(760,690)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(720,380)" to="(720,580)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(520,170)" to="(690,170)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(470,400)" to="(470,550)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(870,40)" to="(870,90)"/>
    <wire from="(830,140)" to="(830,310)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(380,80)" to="(560,80)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(920,160)" to="(920,200)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(840,240)" to="(1030,240)"/>
    <wire from="(980,190)" to="(1080,190)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(700,110)" to="(700,370)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(390,20)" to="(390,70)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(970,170)" to="(1160,170)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(420,630)" to="(530,630)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(40,50)" to="(40,400)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <comp lib="0" loc="(760,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,56)" name="Text">
      <a name="text" val="j"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(154,502)" name="Text">
      <a name="text" val="9 = regWrite/WriteEnable"/>
    </comp>
    <comp lib="7" loc="(1020,330)" name="MIPS RAM"/>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(610,300)" name="RegisterFile"/>
    <comp lib="6" loc="(342,503)" name="Text">
      <a name="text" val="immediate"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(579,78)" name="Text">
      <a name="text" val="jr"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(340,660)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="13"/>
      <a name="truth_table">000000,0001000010001#Type R
001001,0011100000000#addiu
001100,0001100100000#andi
001101,0001100110000#ori
001010,0011101000000#slti
000100,0010001010010#beq
101011,0010110000000#sw
100011,0011100001100#lw
000010,1000000000000#j
000011,1101000000000#jal</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="7" loc="(340,330)" name="MIPSProgramROM">
      <a name="contents">main:
    # initialize stack pointer
    ori $sp, $sp, 0xFFFC

    # call longest_path(10)
    addiu $a0, $zero, 10
    jal longest_path
    addu $s0, $zero, $v0         # store result in $s0

    # call longest_path(50)
    addiu $a0, $zero, 50
    jal longest_path
    addu $s1, $zero, $v0         # store result in $s1

    j done

longest_path:
    addiu $t0, $zero, 1    # n is initialized
    addu $t1, $a0, $zero   # limit is initialized
    addu $t2, $zero, $zero # max-length initialized
    addiu $sp, $sp, -4     # Make room for the return address
    sw $ra, 0($sp)        # Save the return address

    long_loop:
        addiu $a0, $t0, 0   # Store n as an argument
        addiu $sp, $sp, -12 # make room for four elements on the stack
        sw $t2, 8($sp)     # Save max-length
        sw $t1, 4($sp)     # Save limit
        sw $t0, 0($sp)     # Save n

        jal collatz

        lw $t2, 8($sp)    # Load max-length
        lw $t1, 4($sp)    # Load limit
        lw $t0, 0($sp)    # Load n
        addiu $sp, $sp, 12 # Reserve space on the stack

        slt $t3, $t2, $v0      # $t3 = 1 if max-length &lt; length
        beq $t3, $zero, long_endif # jump if max-length &gt;= length
        addu $t2, $v0, $zero    # max-length = length

        long_endif:
        addiu $t0, $t0, 1  # n++
        slt $t4, $t0, $t1 # $t4 = 1 if n &lt; limit
        addiu $t5, $zero, 1 # Create a 1 for comparison
        beq $t4, $t5, long_loop # jump if n &lt; limit

    lw $ra, 0($sp)   # Load the return address
    addiu $sp, $sp, 4 # Remove reservation on stack
    addiu $v0, $t2, 0 # Store the result
    jr $ra

collatz:
    addu $v0, $zero, $zero # set the result to 0

    coll_loop:
        addiu $t5, $zero, 1 # Create a 1 for comparison
        beq $a0, $t5, coll_done

        andi $t1, $a0, 1 # $t1 = 0 if n%2 == 0
        beq $t1, $zero, coll_if

        addu $t2, $a0, $a0 # 2*n
        addu $t2, $t2, $a0 # 3*n
        addiu $a0, $t2, 1  # 3*n+1
        j coll_endif

    coll_if:
        srl $a0, $a0, 1 # n = n/2

    coll_endif:
    addiu $v0, $v0, 1 # result = 1 + collatz(n)
    j coll_loop

    coll_done:
    jr $ra

done:
    # at this point $s0 and $s1 should contain the results from the two
    # calls to longest_path
</a>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(538,498)" name="Text">
      <a name="text" val="jal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(100,483)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(650,690)" name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="6"/>
      <a name="truth_table">001100001,000010#addu
001100011,000110#subu
001100100,000000#and
001100101,000001#or
001100111,001100#nor
001101010,000111#slt
000xxxxxx,000010#addiu
010001100,000000#andi
011001101,000001#ori
100001010,000111#slti
001000000,011000#sll
001000010,011001#srl
001000011,011010#sra
001001000,100010#jr
101xxxxxx,000110#beq</a>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(73,639)" name="Text">
      <a name="text" val="4-6 = ALUop"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(540,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(74,587)" name="Text">
      <a name="text" val="7 =  memWrite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(338,593)" name="Text">
      <a name="text" val="opcode"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(339,454)" name="Text">
      <a name="text" val="rd"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(810,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(74,551)" name="Text">
      <a name="text" val="8 = aluSRC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin"/>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(338,414)" name="Text">
      <a name="text" val="rs"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(790,330)" name="MIPS ALU"/>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(948,182)" name="Text">
      <a name="text" val="jal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(75,568)" name="Text">
      <a name="text" val="1 = branch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(338,433)" name="Text">
      <a name="text" val="rt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(347,134)" name="Text">
      <a name="text" val="address"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(220,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(66,534)" name="Text">
      <a name="text" val="10 = signExtend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Clock"/>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(860,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(74,604)" name="Text">
      <a name="text" val="2 = memRead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(34,638)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(80,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(146,519)" name="Text">
      <a name="text" val="0 = regDST"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(340,523)" name="Text">
      <a name="text" val="shamt"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(75,673)" name="Text">
      <a name="text" val="12 = j "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(400,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(340,544)" name="Text">
      <a name="text" val="funct"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="2" loc="(1070,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,470)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
    </comp>
    <comp lib="6" loc="(75,656)" name="Text">
      <a name="text" val="11= jal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(73,622)" name="Text">
      <a name="text" val="3 = memToReg"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
